{
  "name": "Pesaplug",
  "short_name": "Pesaplug",
  "description": "Watch videos, earn KSh, and withdraw to M-Pesa or PayPal.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#16c784",
  "icons": [
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
